<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <div class="logo">
          <img src="img/logo.svg" width="140" height="71" alt="Логотип сайта Седона">
        </div>
        <ul class="navigation-list">
          <li class="navigation-item"><a href="info.html" aria-label="Информация">Информация</a></li>
          <li class="navigation-item"><a href="gallery.html" aria-label="Фото и видео">Фото и Видео</a></li>
          <li class="navigation-item"><a href="map.html" aria-label="Карта штата">Карта штата</a></li>
          <li class="navigation-item"><a href="hotels.html" aria-label="Гостиницы">Гостиницы</a></li>
        </ul>
      </nav>
    </header>

    <main class="page-content">
      
      <h1 class="visually-hidden">Седона</h1>
        
      <section class="promo">
        <img src="img/welcome.svg" width="459" height="353" alt="Добро пожаловать">
        
        <p class="promo-caption">
          Седона — небольшой городок в Аризоне, заслуживающий большего!
        </p>
        <p class="promo-reasons">
          Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
        </p>
      </section>
        
      <section class="reasons">
        <ol class="reasons-list">
          <li class="reasons-item blue-bg">
            <h2>Настоящий городок</h2>
            <p>
              — №1 —
            </p>
            <p>
              Седона — не аттракцион для туристов, там течёт своя жизнь
            </p>
            <img class="reasons-piture" src="img/feature-picture.jpg" width="800" height="256" alt="Saloon">

            <ul class="advantages">
              <li class="advantages-item">
                <img src="img/icon-1.svg" width="75px" height="72px" alt="Жильё">
                <h3>Жильё</h3>
                <p>
                  Рекомендуем пожить в настоящем мотеле, всё как в кино!
                </p>
              </li>
              <li class="advantages-item">
                <img src="img/icon-2.svg" width="75px" height="72px" alt="Еда">
                <h3>Еда</h3>
                <p>
                  Всегда заказывайте фирменный бургер, вы не разочаруетесь!
                </p>
              </li>
              <li class="advantages-item">
                <img src="img/icon-3.svg" width="75px" height="72px" alt="Сувениры">
                <h3>Сувениры</h3>
                <p>
                  Не только китайского, но и местного производства!
                </p>
              </li>
            </ul>

          </li>
          <li class="reasons-item blue-bg">
            <img src="img/layer-5.jpg" width="800" height="256" alt="Мост дьявола">
            <h2>Мост дьявола</h2>
            <p>
              -2-
            </p>
            <p>
              Да, по нему можно пройти! Если конечно вы осмелитесь
            </p>
          </li>
          <li class="reasons-item gray-bg">
            <h2>Небольшая площадь</h2>
            <p>
              — №3 —
            </p>
            <p>              
              Все достопримечательности находятся очень близко
            </p>
          </li>
          <li class="reasons-item gray-bg">
            <h2>Красивая дорога</h2>
            <p>
              — №4 —
            </p>
            <p>
              Ехать в Седону из Лас-Вегаса совсем не скучно!
            </p>
          </li>
          <li class="reasons-_item gray-bg">
            <h2>Мало туристов</h2>
            <p> 
              — №5 —
            </p>
            <p>              
              Большинство едет в гранд каньон и толпится там
            </p>
          </li>
        </ol>
      </section>

      <section class="offers">
          <h2>Заинтересовались?</h2>
          <p>
            Укажите предполагаемые даты поездки,
            мы покажем вам лучшие предложения гостиниц в седоне
          </p>

          <button type="button" class="offers-button" aria-label="Поиск гостиницы">Поиск гостиницы в седоне</button>

          <form action="URL" method="post" class="offers-form">
            <p>
              <label for="check-in">Дата заезда</label>
              <input type="text" class="data" id="check-in" name="chek-in" placeholder="24 апреля 2017" onfocus="(this.type='data')" onblur="(this.type='text')">
            </p>
            <p>
              <label for="check-out">Дата выезда</label>
              <input type="text" class="data" id="check-out" name="check-out" placeholder="4 июля 2017" onfocus="(this.type='data')" onblur="(this.type='text')">
            </p>
            <p>
              <label for="adult">Взрослые:</label>
              <span class="minus">-</span>
              <input type="number" id="adult" name="adult" step="1" value="2">
              <span class="plus">+</span>
            </p>
            <p>
              <label for="children">Дети:</label>
              <span class="minus">-</span>
              <input type="number" id="children" name="children" step="1" value="0">
              <span class="plus">+</span>
            </p>
            <p>
              <input type="submit" name="find" value="Найти" class="find" aria-label="Найти">
            </p>
          </form>
      </section>
    </main>
    <footer class="page-footer">
      <p class="contacts">
        <span class="hashtag">#visitSEDONA</span>
        <a href="tel:+74956660266" class="tel" aria-label="Номер телефона">Тел: +7(495) 666-02-66</a>
      </p>

      <div class="socials">
        <ul class="socials-list">
          <li class="socials-item"><a href="#" aria-label="Твиттер"><img src="img/twitter.svg" width="17px" height="15px" alt="твиттер"></a></li>
          <li class="socials-item"><a href="#" aria-label="Фейсбук"><img src="img/fb-icon.svg" width="17px" height="15px" alt="фейсбук"></a></li>
          <li class="socials-item"><a href="#" aria-label="Ютуб"><img src="img/youtube.svg" width="17px" height="15px" alt="ютуб"></a></li>
        </ul>
      </div>

      <p class="copyright">
        Website by
        <a href="https://htmlacademy.ru/intensive/htmlcss" target="blank" aria-label="Сайт htmlacademy"><img src="img/logo-htmla.svg" width="115" height="41" alt="Логотип разработчика"></a>
      </p>
    </footer>
  </body>
</html>
